<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😀Jorge Pascual Díaz Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>  <img src="images/jorge.jpeg" alt="Jorge Picture"></td>
      <td><h1> Jorge Pascual Díaz</h1>
      <p><em>Técnico de Comunicación <a href="https://www.upo.es/intl/">CUI</a></em></p>
      <p>John Robinson is a Professor at the Munk School of Global Affairs and Public Policy, and the School of the Environment, at the University of Toronto; an Adjunct Professor with the Copenhagen Business School; and an Honorary Professor with the Institute for Resources, Environment & Sustainability at The University of British Columbia. At the University of Toronto, he is Presidential Advisor and Chair of the President’s Advisory Committee on the Environment, Climate Change and Sustainability.</p></td>
    </tr>
  </table>


  <hr>
    <h3>Education</h3>
    <ul>
      <li>The complete IOS App</li>
      <li>The complete mi</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>2010-2015 bla bla bla</p>
    <p> Centro Universitario Internacional UPO</p>
    <table cellspacing=10>
      <thead>
        <th>Dates</th>
        <th>Work Done</th>
      </thead>
      <tbody>
        <tr>
          <td>2010-2015</td>
          <td>bla bla bla</td>
        </tr>
        <tr>
          <td>2015-2020</td>
          <td>Centro Universitario Internacional UPO</td>
        </tr>
      </tbody>
    </table>
  <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>Diseño Gráfico</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Diseñio web</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Wordpress</td>
        <td>⭐⭐⭐</td>
        <td>idiomas</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3><a href="Hobbies.html">MY HOBBIES</a></h3>
    <h3><a href="contact-me.html">Contacto</a></h3>


</body>

</html>
